# PAMO

./: .gitignore  README.md
BMI/: build.gradle
BMI/app/: build.gradle
BMI/app/src/androidTest/java/com/example/bmi/: ExampleInstrumentedTest.java
BMI/app/src/main/java/com/example/bmi/: MainActivity.java
BMI/app/src/main/res/drawable/: baseline_agriculture_24.xml
BMI/app/src/main/res/layout/: activity_main.xml
BMI/app/src/main/res/values/: strings.xml
BmiExt/: build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
BmiExt/StaticReport/: index.html
BmiExt/app/: build.gradle.kts
BmiExt/app/src/androidTest/java/com/example/bmiext/: BmiBehaviorTest.java  BmrBehaviorTest.java  ExampleInstrumentedTest.java
BmiExt/app/src/main/: AndroidManifest.xml
BmiExt/app/src/main/java/com/example/bmiext/: MainActivity.java
BmiExt/app/src/main/java/com/example/bmiext/data/: ShoppingItem.kt
BmiExt/app/src/main/java/com/example/bmiext/ui/bmi/: BmiFragment.java  BmiViewModel.java
BmiExt/app/src/main/java/com/example/bmiext/ui/bmr/: BmrFragment.java  BmrViewModel.java  BmrViewModelFactory.java
BmiExt/app/src/main/java/com/example/bmiext/ui/chart/: BmiChartFragment.kt
BmiExt/app/src/main/java/com/example/bmiext/ui/recipes/: Recipe.java  RecipeAdapter.java  RecipeExpandableListAdapter.java  RecipeParser.java  RecipesFragment.java  RecipesViewModel.java  RecipesViewModelFactory.java
BmiExt/app/src/main/java/com/example/bmiext/ui/shoppingList/: ShoppingAdapter.kt  ShoppingListFragment.kt
BmiExt/app/src/main/res/drawable/: outline_multiline_chart_24.xml
BmiExt/app/src/main/res/layout/: app_bar_main.xml  fragment_bmi.xml  fragment_bmi_chart.xml  fragment_bmr.xml  fragment_recipes.xml  fragment_shopping_list.xml  group_recipe.xml  item_shopping.xml  recipe_detail.xml  recipe_item.xml
BmiExt/app/src/main/res/menu/: activity_main_drawer.xml
BmiExt/app/src/main/res/navigation/: mobile_navigation.xml
BmiExt/app/src/main/res/values/: strings.xml  themes.xml
BmiExt/app/src/main/res/values-night/: themes.xml
BmiExt/app/src/main/res/xml/: recipes_higher_bmr.xml  recipes_lower_bmr.xml
BmiExt/app/src/test/java/com/example/bmiext/: BmiViewModelTest.java  BmrViewModelFactoryTest.java  BmrViewModelTest.java  ExampleUnitTest.java
BmiExt/gradle/: libs.versions.toml
BmiExt/gradle/wrapper/: gradle-wrapper.properties
KotlinExercises/: exercises.kt
